<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FrikyBot - Data and Cookie Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GENERAL CSS -->
    <link href="styles/standard.css" rel="stylesheet">
    <link href="styles/Grid/Grid_Foundation.css" rel="stylesheet">

    <!-- PAGE CSS-->
    <link href="styles/Grid/Grid_Default.css" rel="stylesheet">
    <link href="styles/UTIL/HoverProfile.css" rel="stylesheet">
    <link href="styles/UTIL/Bot_Status_Details.css" rel="stylesheet">
    <style>
        #grid #content {
            background-color: #f5f5f5;
        }

            #grid #content h1 {
                font-weight: bold;
                background-color: white;
                padding: 5px;
                margin: 0;
            }

        .contentDiv {
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            min-height: 100px;
        }

            .contentDiv h2 {
                margin: 0;
            }

        /*
            /////////////////////////////////////
                          TABLES
            /////////////////////////////////////
        */

        .TABLE {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            border: 1px solid black;
        }

            .TABLE > div {
                padding: 5px;
            }

                .TABLE > div p {
                    margin: 0;
                }

            .TABLE .Header {
                background-color: #e7ccff;
                border-bottom: 1px dashed black;
                border-left: 1px dashed black;
            }

                .TABLE .Header:nth-child(1) {
                    border-left: none;
                }

            .TABLE .Content {
                background-color: #fafafa;
                border-top: 1px dashed black;
                border-left: 1px dashed black;
            }


        .TABLE_4_COL {
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
        }

            .TABLE_4_COL .Content:nth-child(4n+1) {
                border-left: none;
            }

            .TABLE_4_COL .Content:nth-child(5), .TABLE_4_COL .Content:nth-child(6), .TABLE_4_COL .Content:nth-child(7), .TABLE_4_COL .Content:nth-child(8) {
                border-top: none;
            }


            .TABLE_4_COL .Content:nth-child(8n+1), .TABLE_4_COL .Content:nth-child(8n+2), .TABLE_4_COL .Content:nth-child(8n+3), .TABLE_4_COL .Content:nth-child(8n+4) {
                background-color: #f2f2f2;
            }


        .TABLE_5_COL {
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto;
        }

            .TABLE_5_COL .Content:nth-child(5n+1) {
                border-left: none;
            }

            .TABLE_5_COL .Content:nth-child(6), .TABLE_5_COL .Content:nth-child(7), .TABLE_5_COL .Content:nth-child(8), .TABLE_5_COL .Content:nth-child(9), .TABLE_5_COL .Content:nth-child(10) {
                border-top: none;
            }


            .TABLE_5_COL .Content:nth-child(10n+1), .TABLE_5_COL .Content:nth-child(10n+2), .TABLE_5_COL .Content:nth-child(10n+3), .TABLE_5_COL .Content:nth-child(10n+4), .TABLE_5_COL .Content:nth-child(10n+5) {
                background-color: #f2f2f2;
            }
    </style>

    <!-- GENERAL JS-->
    <script src="scripts/standard.js"></script>
    <script src="scripts/UTIL/Bot_Status_Details.js"></script>
    <script src="scripts/UTIL/ERROR_OUTPUT.js"></script>

    <!-- PAGE JS-->
    <!-- MISC -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <script src="misc/NavigationV2/NavigationV2.js"></script>
    <link href="misc/NavigationV2/NavigationV2.css" rel="stylesheet">
</head>
<body onload="Standard_Page_Init(); init();">
    <!-- MAIN GRID -->
    <div id="grid">
        <!-- NAVI HEADER -->
        <div class="cellM" id="naviHeader">
            <a href="./">FRIKY<span>BOT</span></a>
        </div>
        <!-- CONTENT HEADER -->
        <div class="cellM" id="contentHeader">

        </div>
        <!-- NAVI -->
        <div class="cellM" id="navi">
            <div id="BOT_STATUS_DETAILS_MINI">

            </div>
            <div id="mainNavi">
                
            </div>
            <div id="license"> - <a href="https://fontawesome.com/license/free" target="_blank">Icon license</a> - </div>
        </div>

        <!-- ACTUAL CONTENT -->
        <div class="cellM" id="content">
            <script>
                let LOCAL_HEADER = ["Key", "Set By?", "When Set?", "When Removed?", "Used for?"];
                let SESSION_HEADER = ["Key", "Set By?", "When Set?", "Used for?"];

                function init() {
                    ERROR_OUTPUT_create();

                    fetch("/api/Cookies")
                        .then(data => data.json())
                        .then(json => {
                            if (json.err) {
                                ERROR_OUTPUT_showError(json.err);
                            } else {
                                let s = createRow("", {}, LOCAL_HEADER);
                                for (let loc in json.data.LocalStorage) {
                                    s += createRow(loc, json.data.LocalStorage[loc], LOCAL_HEADER);
                                }
                                document.getElementById("LocalStorage").innerHTML += s;

                                s = createRow("", {}, SESSION_HEADER);
                                for (let sess in json.data.SessionStorage) {
                                    s += createRow(sess, json.data.SessionStorage[sess], SESSION_HEADER);
                                }
                                document.getElementById("SessionStorage").innerHTML += s;
                            }
                        })
                        .catch(err => ERROR_OUTPUT_showError(err.message));
                }

                function createRow(Key = "", otherContent = {}, headers = []) {
                    //  otherContent is an object            otherContent is not an array   headers is an object            headers is an array
                    if (typeof (otherContent) != "object" || !isNaN(otherContent.length) || typeof (headers) != "object" || isNaN(headers.length)) return "";

                    let outputString = '';

                    //Allocate Content to Headers in order
                    for (let header of headers) {
                        if (Object.getOwnPropertyNames(otherContent).length == 0) {
                            outputString += '<div class="Header"><p>' + header + '</p></div>';
                            continue;
                        }

                        outputString += '<div class="Content"><p>';

                        for (let content in otherContent) {
                            if (content == header) {
                                outputString += otherContent[header];
                                break;
                            } else if (header == "Key") {
                                outputString += Key;
                                break;
                            }
                        }

                        outputString += '</p></div>';
                    }
                    return outputString;
                }
            </script>

            <center><h1>FrikyBot Data and Cookie Usage</h1></center>
            <div style="background-color: white; margin: 20px 0; padding: 10px;">
                <p>Cookies are stored <b>ON YOUR DEVICE</b> and NEVER send to the server. They are split into 2 types (<b>LocalStorage</b> and <b>SessionStorage</b>).</p>
                <p>Cookies are used to provide Authentication over all pages (so you only need to log in ONCE). They also provide a more plesant experience browsing, because they can provide already fetched/calculated Data. </p>
            </div>
            <div id="ERROR_OUTPUT">
            </div>
            <div class="contentDiv">
                <h2>LocalStorage - Persistent Storage</h2>
                <div class="TABLE TABLE_5_COL" id="LocalStorage">
                </div>
            </div>
            <div class="contentDiv">
                <h2>SessionStorage - Data is deleted when Tab/Session is closed.</h2>
                <div class="TABLE TABLE_4_COL" id="SessionStorage">

                </div>
            </div>
        </div>
    </div>
</body>
</html>