<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrikyBot - Page not found</title>
</head>
<body>
    <style>
        body {
            background-color: lightgray;
        }

        #master {
            margin: 0 auto;
            max-width: 600px;
            background-color: white;
            position: relative;
            box-shadow: 3px 3px 3px 3px rgba(0,0,0, 0.3);
        }

            #master #h1 {
                font-size: 100px;
                margin-bottom: 0;
            }

            #master #h2 {
                margin-top: 5px;
                font-size: 20px;
            }

            #master button {
                padding: 2px 0 0 0;
                width: 60px;
                margin-bottom: 5px;

                border: none;
                background-color: lightskyblue;
            }

                #master button:hover {
                    background-color: lightcoral;
                }

                #master button img {
                    height: 40px;
                }
         a{
            text-decoration: none;
            color: black;
         }
    </style>

    <div id="master">
        <center><p id="h1">404</p></center>
        <center><p id="h2">File not found</p></center>
        <center>
            <button id="button1" onclick="window.location.href='index.html'"><img src="images/icons/Home.svg" title="Home" /></button>
            <button id="button1" onclick="window.location.href='https://www.youtube.com/FrikyMediaLP'"><img src="images/icons/YouTube.svg" title="YouTube" /></button>
            <button id="button2" onclick="window.location.href='https://www.twitter.com/FrikyMediaLP'"><img src="images/icons/Twitter.svg" title="Twitter" /></button>
            <button id="button3" onclick="window.location.href='https://www.twitch.tv/FrikyMediaLP'"><img src="images/icons/Twitch.svg" title="Twitch" /></button>
            <button id="button4" onclick="window.location.href='https://www.instagram.com/FrikyMediaLP'"><img src="images/icons/Instagram.svg" title="Instagram" /></button>
        </center>
        <center> - <a href="https://fontawesome.com/license">license</a> - </center>
        <br />
    </div>
</body>
</html>