#grid #content {
    background-color: black !important;
    overflow: hidden;
}

#grid #content h1 {
    margin: 0;
    font-weight: 400;
    color: wheat;
}

#grid #content h2 {
	font-weight: 400;
}

#grid #content #master{
    height: 70vh !important;
    overflow-y: scroll;
}

    #grid #content #master div {
        font-weight: 300;
        color: white !important;
        margin-bottom: 6px;
        padding: 4px;
    }

        #grid #content #master div .Name {
            font-weight: 400;
        }

            #grid #content #master div .MessageBadgeSpan img {
                margin-right: 3px;
            }

        #grid #content #master div .MessageMessageDiv {
            width: 32px;
            position: relative;
            display: inline-block;
        }

        #grid #content #master div .MessageMessageDiv a{
            text-decoration: none;
        }

            #grid #content #master div .MessageMessageDiv img {
                margin-right: 3px;
                position: absolute;
                top: -8px;
                left: 0;
            }

            #grid #content #master div .MessageMessageDiv .FFZ {
                margin-right: 3px;
                position: absolute;
                top: -50%;
                left: 0;
            }

            #grid #content #master .HIGHLIGHTED{
                background-color: rgba(255,0,0, 0.3) !important;
            }

    #grid #content #master .SUB {
        background-color: #262626 !important;
        border-left: 4px solid purple;
        font-weight: 400;
    }

        #grid #content #master .SUB > span > span {
            color: lightgray;
        }

    #grid #content #master .SUB>img{
        height: 18px;
    }

    #grid #content #messageSendingDiv {
        margin-top: 10px;
        height: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: auto 80px;
        grid-template-rows: auto 30px;
        grid-column-gap: 15px;
    }

    #grid #content #messageIN {
        background-color: dimgray;
        height: 42px;
        width: 100%;
        font-size: 30px;
        color: white;
        background-color: black;
        border: 2px solid purple;
        border-radius: 6px;
        resize: none;
    }

        #grid #content #messageIN:focus {
            outline: none;
        }

    #grid #content #messageSendButtonsDiv {
        display: grid;
        grid-template-columns: auto 20px;
        height: 50px;
        width: 100%;
    }

    #grid #content #messageSend {
        background-color: mediumpurple;
        width: 100%;
        height: 100%;
        color: white;
        border: none;
        border-radius: 6px 0 0 6px;
    }

    #grid #content #messageSendChannelSelector {
        background-color: mediumpurple;
        width: 100%;
        height: 100%;
        color: white;
        border: none;
        border-radius: 0 6px 6px 0;
        border-left: 1px dashed black;
        cursor: pointer;
    }

#messageSendChannelSelectDiv {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    bottom: 50px;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    #dropdown-content button {
        width: 100%;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: wheat;
    }

#dropdown-content button:hover {
    background-color: #ddd;
}

#messageSendChannelSelectDiv:hover #dropdown-content {
    display: block;
}

#selectedChannel {
    background-color: rgba(255,0,0, 0.5) !important;
}

#grid #content #HighlightSet, #grid #content #ClearChatBtn, #grid #content #AutoScrollBtn {
    color: blue;
    align-self: center;
    cursor: pointer;
}

    #grid #content #HighlightSet:hover, #grid #content #ClearChatBtn:hover, #grid #content #AutoScrollBtn:hover{
        color: darkslateblue;
    }